{
    "name": "enjoyscms/ace-editor",
    "description": "Ace (Ajax.org Cloud9 Editor) fo EnjoysCMS",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "EnjoysCMS\\ContentEditor\\AceEditor\\": "src/",
            "EnjoysCMS\\ContentEditor\\AceEditor\\Composer\\Scripts\\": "scripts/"
        }
    },
    "authors": [
        {
            "name": "enjoys",
            "email": "deadly.info@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "enjoyscms/core": "^6.0@dev",
        "enjoys/assets-collector": "^3.0"
    },
    "scripts": {
        "ace-editor-assets-install": "EnjoysCMS\\ContentEditor\\AceEditor\\Composer\\Scripts\\AssetsInstallCommand",
        "post-install-cmd": [
            "@print-module-name Ace Editor",
            "@ace-editor-assets-install"
        ],
        "post-update-cmd": [
            "@print-module-name Ace Editor",
            "@ace-editor-assets-install"
        ]
    }
}
